@import"reset.css";@import"pro_pages_style.css";@import"grid.css";@import"forms.css";@import"prettyPhoto.css";@import"jquery.snippet.min.css";
@import"../skin/blue.monday/jplayer.blue.monday.css";@import"../css/smoothness/jquery-ui-1.8.17.custom.css";
@import url(http://fonts.googleapis.com/css?family=Parisienne);
body{
	color:#333333;
	position:relative;
	min-width:998px;
	background:url(../images/bg.jpg) 0 0 repeat-x #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
html,body{}
.main {
	background: url(../images/main.jpg) 0 0 no-repeat #f5f5f5;
	width:996px;
	margin:12px auto 0 auto;
	border:#fff 1px solid;
	box-shadow:#d8dada 0 0 5px;
	border-radius:7px;
	padding-top:40px;
}
p{}
h1,h2,h3,h4,h5,h6{line-height:1.2em;color:#2f2e2e;font-weight:normal; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-transform:uppercase;}
h1{font-size:34px;}
h2{font-size:30px; }
h3{font-size:26px;} 
h3>strong {display:block; font-weight:normal; margin-top:-2px;}
h4{font-size:20px;}  
h5{font-size:19px;}
h6{font-size:18px;}

a {text-decoration:none; color:#ff9b01;}

a.button { color:#fcfbf7; font-size:14px; line-height:17px; background:#222; font-family:Arial, Helvetica, sans-serif; display:inline-block; text-decoration:none; text-align:center; padding:10px 20px 13px 20px; cursor:pointer; border-radius:5px; margin-bottom:7px; }
.lifted {position:relative;background:#fff;}
.lifted:before,
.lifted:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:15px;
        left:5px;
        width:50%;
        height:20%;
    -webkit-box-shadow:0 15px 5px rgba(0, 0, 0, 0.7);
       -moz-box-shadow:0 15px 5px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 5px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-6deg);
       -moz-transform:rotate(-6deg);
        -ms-transform:rotate(-6deg);
         -o-transform:rotate(-6deg);
            transform:rotate(-6deg);}
.lifted:after {
    right:5px;
    left:auto;
    -webkit-transform:rotate(6deg);
       -moz-transform:rotate(6deg);
        -ms-transform:rotate(6deg);
         -o-transform:rotate(6deg);
            transform:rotate(6deg);}
			
a.button:hover {background:#ff9b01; -webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}

a.link {color:#ff9b01; text-decoration:underline;}
a.link:hover { text-decoration:none;}


ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:6px 0 10px 22px; font-size:14px; color:#777777; line-height:19px; background:url(../images/marker-1.gif) 0 13px no-repeat; border-top:#e9e9e9 1px solid;}
ul.list-1 li:first-child {border-top:transparent 1px solid;}
ul.list-1 li a { color:#777; }
ul.list-1 li a:hover {color:#ff9b01; -webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}

ul.list-2 li {padding:11px 0 12px 0px; font-size:14px; color:#515050; line-height:19px; border-top:#d3d3d3 1px solid;}
ul.list-2 li:first-child {border-top:transparent 1px solid;}
ul.list-2 li a { color:#515050; }
ul.list-2 li a:hover {color:#ff9b01; -webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}

/* Global Structure---------------------------------------- */
.wrap {overflow:hidden;}
.wrapper {overflow:hidden;}
.extra-wrap{overflow:hidden;display:block;}
.fleft{float:left}
.fright{float:right}
.clear {clear:both; float:none !important}
.alignright{text-align:right}
.aligncenter{text-align:center}
.alignmiddle *{vertical-align:middle}
.img-indent {float:left; margin:1px 0px 0px 0;}
.last {margin-right:0px !important;}
.line-height {line-height:18px !important;}

.clr-1 {color:#5a5a5a;}
a.clr-1:hover {color:#ff9b01;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease; }

.text-1 {color:#222; font-size:20px; line-height:24px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
a.text-1:hover {color:#ff9b01;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease; }

.top { padding-top:0px;}
.top-1 { padding-top:28px;}
.top-2 { margin-top:23px;}
.top-3 { margin-top:26px;}

.left-1 {padding-left:0px;}

.right-1 {padding-right:0px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}
.bot-1 {padding-bottom:0px;}

.pad-1 {margin:0px 0 0px 0;}

.p1 {margin-bottom:19px;}
.p2 {margin-bottom:7px;}
.p3 {margin-bottom:14px;}
.p4 {padding-bottom:18px;}

/**to top**/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:50px;
	overflow:hidden;
	width:34px;
	height:18px;
	border:none;
	text-indent:-999px;
	z-index:999;
	background:url(../images/totop.png) no-repeat left top;
}
#toTop:hover {
	outline:none;
	background-position: right 0px;
}

/*********************************header*************************************/

header {width:950px; margin:0 auto; z-index:101; position:relative; }
header h1 {display:inline-block; font-size:14px; line-height:17px; color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; margin-left:37px; float:left; }
header h1 a {display:inline-block;}
header h1 span {display:inline-block; text-transform:none; margin:16px 0 0 7px;}

nav {position:relative; z-index:101; display:block; background:url(../images/line.gif) 0 bottom repeat-x; padding-bottom:2px;}

/* menu */
.sf-menu {display:inline-block; float:right; margin:16px 32px 0 0;}
.sf-menu ul {position:absolute; top:-999px; display:none;}
.sf-menu li {position:relative; float:left; }
.sf-menu a {text-decoration:none;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:99}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;}

ul.sf-menu>li { display:inline-block; margin-left:32px;}
ul.sf-menu>li>a {font-size:14px; line-height:17px; color:#585858; display:inline-block; position:relative; padding-bottom:39px; }
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {  background:url(../images/li.png) center bottom no-repeat; }
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover {color:#585f62; -webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}

.sf-menu>li>ul { width:134px; background:#313131; left:-21px; top:57px; padding:3px 12px 2px 11px; }
.sf-menu>li>ul>li {
	display:block;
	width:100px;
	text-align:left;
	font-size:13px;
	line-height:16px;
	border-top:#4e4e4e 1px solid;
}
.sf-menu>li>ul>li:first-child {border-top:none;}
.sf-menu>li>ul>li>a {
	color:#FFF;
	display:block;
	padding:8px 0 10px 9px;
}
.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a { color:#ffad01; -webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease; }

.sf-menu>li li>ul { width:114px; background:#313131; left:87px !important; top:1px !important;  }
.sf-menu>li li>ul>li {display:block;width:114px; text-align:left; font-size:13px; line-height:16px; background:#474747;}
.sf-menu>li li>ul>li>a { color:#fff !important;display:block;  padding:6px 0 8px 18px; }
.sf-menu>li li>ul>li:hover, ul.sf-menu>li li>ul>li.sfHover{ background:#e6e6e6; -webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease; }
.sf-menu>li li>ul>li>a:hover, ul.sf-menu>li li>ul>li.sfHover a { color:#000 !important; -webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease; }

/*Slider*/
#slide {width:950px; height:356px; position:relative; margin:22px 0 32px 0; }
.slider { width:950px; height:356px; position:relative; z-index:2; overflow:visible !important; }
.items { display:none;}

.pagination { position:absolute; bottom:-19px; left:409px; display:inline-block; z-index: 111;}
.pagination li {float:left; display:inline-block;width:32px; height:6px; margin-right:1px; }
.pagination li a { display:block; width:32px; height:6px; background:#252525;}
.pagination li.current a, .pagination li:hover a { background:#ffa501;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease; }

/**Carousel**/
.carousel-1-block { position:relative; width:950px; margin-top:18px; }
.carousel-1 {overflow:hidden; width:950px !important;}
.carousel-1 li {display:block; width:310px; float:left; margin-right:10px;}
.carousel-1 li>div {overflow:hidden; position:relative; min-height:866px;}
.carousel-1-block  .carousel-next { position:absolute; top:-51px; right:0px; display:block; width:28px; height:28px; background:url(../images/carousel_next.png) 0 0 no-repeat; }
.carousel-1-block  .carousel-prev { position:absolute; top:-51px; right:37px; display:block; width:28px; height:28px; background:url(../images/carousel_prev.png) 0 0 no-repeat; }
.carousel-1-block  .carousel-next:hover, .carousel-1-block  .carousel-prev:hover {background-position:0 bottom;}

/********************** Content ************************/
section{ position:relative; z-index:1;}
#content { width:100%; padding-bottom:33px; }
.content {padding-top:34px;}
.img-radius {border-radius:10px;}

.border-r {border-right:#e9e9ea 1px solid; margin-right:14px; padding-right:25px;}
.border-r-2 {border-right:#e9e9ea 1px solid; margin-right:14px; padding-right:64px;}
.border-b {border-bottom:#ebebeb 1px solid; padding-bottom:14px; margin-bottom:11px;}
.border-l {border-left:#e6e6e6 1px solid; padding-left:39px;}

.block-1 {overflow:hidden; background:url(../images/line.gif) 0 bottom repeat-x; padding-bottom:20px; margin-bottom:17px;}
.block-1 a {
	display:inline-block;
	float:left;
	width:255px;
	padding:50px 20px 19px 35px;
	margin-right:10px;
	position:relative;
	border-radius:10px;
	color:#fff;
	font-size:11px;
	line-height:14px;
	background-color: #ffab3a;
}
.block-1 a em {display:block; position:absolute; right:13px; top:12px; width:28px; height:28px;}
.block-1 a strong {font-size:60px; line-height:72px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; display:block; padding-bottom:2px;} 
.block-1 .box-1 {background:url(../images/box-1.png) 0 0 no-repeat #bfdc4b;}
.block-1 .box-1 strong {text-shadow:#afcc35 1px 1px 3px;}
.block-1 .box-1 em {background:url(../images/box-1-em.png) 0 0 no-repeat; }
.block-1 .box-1:hover {background:#bfdc4b;}
.block-1 .box-2 {background:url(../images/box-2.png) 0 0 no-repeat #ffab3a;}
.block-1 .box-2 strong {text-shadow:#ee9112 1px 1px 3px;}
.block-1 .box-2 em {background:url(../images/box-2-em.png) 0 0 no-repeat; }
.block-1 .box-2:hover {background:#ffab3a;}
.block-1 .box-3 {background:url(../images/box-3.png) 0 0 no-repeat #e9415a;}
.block-1 .box-3 strong {text-shadow:#d61a35 1px 1px 3px;}
.block-1 .box-3 em {background:url(../images/box-3-em.png) 0 0 no-repeat; }
.block-1 .box-3:hover {background:#e9415a;}

.block-2 h3 {padding:16px 0 18px 0;}
.block-2 p {padding:15px 0 16px 0;}

.block-3 {}
.block-3 li {overflow:hidden; line-height:18px;}
.number {float:left; width:45px; height:45px; background:url(../images/number.png) 0 0 no-repeat; margin-right:15px; font-family: 'Parisienne', cursive; color:#2f2e2e; font-size:20px; line-height:45px; text-align:center;}
.block-3 li p {padding-top:9px; }
.block-3 li a.button {margin-top:18px;}

.box-4 .clr-1 {margin:15px 0 7px 0;}
.box-4 .button {margin-top:19px;}

.box-5 {overflow:hidden; margin-top:14px; margin-bottom:33px; background:url(../images/line.gif) 0 bottom repeat-x; padding-bottom:37px;}
.box-5>.wrap { width:280px; margin-right:40px; float:left;}
.box-5 .clr-1 {margin-bottom:7px;}
.box-5>.clear {padding-bottom:25px;}

.box-6 {line-height:18px;}
.box-6 h4 {text-transform:none; padding-bottom:8px;}
.box-6 p.clr-1 {padding-bottom:8px;}

.box-7 {line-height:18px;}
.box-7 h3 {padding-bottom:13px;}
.box-7 p.clr-1 {padding-bottom:8px;}

/******************** Aside ******************/
aside {color:#8a8a8a; font-size:13px; line-height:20px; padding:49px 0 46px 0; width:998px; margin:0 auto; background:url(../images/line.gif) 0 bottom repeat-x;}
aside h3 {text-transform:none;}
.col-1 p.clr-1{padding:18px 0 7px 0;}
.col-1 a.button {margin-top:19px;}
.col-2 h3 {padding-bottom:10px;}
.col-3 strong {display:block; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:60px; line-height:72px; color:#222; font-weight:normal; padding-top:23px;}
.col-3 span {display:block; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:21px; line-height:26px; color:#919191; text-transform:uppercase; margin-top:-14px;}
.col-3 span+span {display:block; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#3a3a3a; text-transform:none; margin-top:11px; padding-bottom:9px;}
.col-3 span+span a {color:#3a3a3a; }
.col-3 span+span a:hover {color:#ff9b01;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease; }
.col-3 p {font:13px; line-height:16px; color:#979797; padding-bottom:20px;}

/******************** Footer ******************/
footer {width:950px; margin:0 auto; position:relative; padding:27px 0 27px 0; font-size:18px; line-height:22px;  color:#222;  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; overflow:hidden; }
footer a { color:#949494;}
footer a:hover {text-decoration:underline;}

/**********************form**********************/
.map {width:370px; height:351px; float:left; margin:18px 20px 0 0; }
.map iframe {width:370px; height:351px; border-radius:10px;}
dl.adrss {overflow:hidden; padding-top:13px;}
dl.adrss dt {}
dl.adrss dd {}
dl.adrss dd span { display:block; width:66px; float:left;}
dl.adrss dd a {}
dl.adrss dd a:hover {}

#form { width:310px; margin-top:18px; }
#form input {float:left; border:#dcddde 1px solid; background:#fff; border-radius:6px; width:295px; padding:6px 5px 7px 8px; font-size:12px; height:15px; font-family:Arial, Helvetica, sans-serif; color:#b3b3b3; margin:0; outline: medium none;}
#form textarea {
	border:#dcddde 1px solid; background:#fff; border-radius:6px; width:300px;padding:6px 0px 0px 8px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#b3b3b3;
    height: 159px;
    outline: medium none;
    overflow: auto;
	resize:none;
	margin:0px 0 0 0;
	float:left;
}
#form label {
	position:relative;
	overflow:hidden;
    display: block;
    min-height:40px;
}
#form .error, #form .empty {
    color: #FF0000;
    display: none;
    font-size: 10px;
	line-height:14px;
	width:270px;
	float:left;
	margin-top:2px;
}
#form .error-empty {margin: 2px 0 3px 5px !important; display:none; float:left;}
#form .success {display:none; padding-bottom:10px;}
#form .btns {
	text-align:left;
	width:300px;
	position:relative;
	overflow:hidden;
	padding-top:24px;
}
#form .btns a {margin-right: 18px; display:inline-block;}
